#cloud-config
package_upgrade: true
packages:
  - qemu-guest-agent

timezone: America/New_York
users:
  - name: ubuntu
    passwd: <Password Here>
    groups: [adm, cdrom, dip, plugdev, lxd, sudo]
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - <Key Here> 
power_state:
    delay: now
    mode: reboot
    message: Rebooting after cloud-init completion
    condition: true
